# Libraries

DocPrint/: Printer.cs  README.md
QueueProcess/: QueueProcess.cs  README.md
davidyujia.BackgroundService/: BackgroundService.cs  davidyujia.BackgroundService.csproj
davidyujia.BackgroundService.Core/: BackgroundProcess.cs  BaseSchedule.cs  BaseService.cs  HostService.cs  IPlatformService.cs
davidyujia.BackgroundService.Linux/: ServiceHost .cs  davidyujia.BackgroundService.Linux.csproj
davidyujia.BackgroundService.Windows/: ServiceHost.cs  davidyujia.BackgroundService.Windows.csproj  davidyujia.Service.Windows.csproj
davidyujia.Configuration/: Config.cs  davidyujia.Configuration.csproj
davidyujia.Configuration.Crypter/: Program.cs  davidyujia.Configuration.Crypter.csproj  test.json
davidyujia.Console/: Program.cs
davidyujia.Crypto/: Base58.cs  BaseCode.cs  Crypter.cs  CrypterBag.cs
davidyujia.DocPrint/: Printer.cs  davidyujia.DocPrint.csproj
davidyujia.Process/: QueueProcess.cs  README.md  davidyujia.Process.csproj
davidyujia.Service.Windows/: BaseService.cs  davidyujia.Service.Windows.csproj
davidyujia.TestConsole/: Program.cs  appsettings.Debug.json  appsettings.json  davidyujia.TestConsole.csproj
davidyujia.Tests/: ProcessUnitTest.cs  davidyujia.Tests.csproj
davidyujia.Unknow/: DbCommandResultReader.cs  EmbeddedResource.cs
