<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\davidyujia.BackgroundService.Core\davidyujia.BackgroundService.Core.csproj" />
    <ProjectReference Include="..\davidyujia.BackgroundService.Windows\davidyujia.BackgroundService.Windows.csproj" />
  </ItemGroup>

</Project>
