<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\davidyujia.Process\davidyujia.Process.csproj" />
    <ProjectReference Include="..\davidyujia.Configuration\davidyujia.Configuration.csproj" />
  </ItemGroup>
  
</Project>
